1

41 89 1 40 40 51 21 65 58 73 44 100 65 58 9 28 22 27 4 48 85 98 41 36
uahelxnamgj 01:04:16:28 enter 978
dbqu 01:17:20:53 enter 866
uahelxnamgj 01:23:16:25 enter 639
uahelxnamgj 01:12:12:30 enter 962
alfryoy 01:15:05:13 exit 484
gwojjokuw 01:20:22:51 enter 596
uahelxnamgj 01:22:01:17 exit 781
alfryoy 01:23:22:12 enter 632
gwojjokuw 01:00:10:47 enter 368
uahelxnamgj 01:04:17:06 exit 617
dbqu 01:26:01:52 exit 790
alfryoy 01:16:00:25 enter 32
dbqu 01:10:01:04 enter 55
alfryoy 01:07:03:55 enter 889
gwojjokuw 01:15:12:21 enter 763
dbqu 01:26:18:07 exit 687
uahelxnamgj 01:19:14:42 exit 922
dbqu 01:25:14:31 enter 498
dbqu 01:08:21:26 exit 811
gwojjokuw 01:19:14:39 enter 252
gwojjokuw 01:10:01:05 exit 818
alfryoy 01:27:19:02 exit 166
