1

85 46 33 59 77 63 57 15 93 94 13 7 5 49 28 44 60 50 96 35 90 85 92 29
dbqu 05:28:05:05 enter 846
ciqsvtzekmjpjylrjf 05:05:18:22 enter 596
maay 05:11:02:21 exit 41
vcz 05:15:23:45 exit 54
dbqu 05:26:16:19 enter 29
gwojjokuw 05:01:15:28 enter 459
wowgjskfejiknuzcfa 05:05:11:45 enter 591
zdqpndojfie 05:17:14:39 enter 945
uahelxnamgj 05:03:18:48 enter 998
wowgjskfejiknuzcfa 05:26:04:34 enter 407
qivqw 05:07:12:55 enter 78
maay 05:12:07:54 exit 7
uahelxnamgj 05:10:07:39 enter 615
alfryoy 05:13:10:19 exit 778
uahelxnamgj 05:17:21:53 exit 427
uk 05:29:04:52 exit 542
wowgjskfejiknuzcfa 05:16:15:38 enter 64
zdqpndojfie 05:09:15:32 enter 637
qivqw 05:24:20:10 exit 955
uahelxnamgj 05:24:00:38 enter 795
uahelxnamgj 05:10:19:01 exit 54
uk 05:07:00:11 exit 604
tdfmwchxgr 05:23:17:22 exit 493
maay 05:29:01:51 enter 225
wowgjskfejiknuzcfa 05:21:17:58 exit 431
vcz 05:18:18:41 exit 221
tdfmwchxgr 05:07:06:19 enter 446
ciqsvtzekmjpjylrjf 05:04:11:48 enter 860
cgbkmnjbpxhzolafhpnd 05:08:02:10 exit 350
maay 05:08:03:01 enter 502
alfryoy 05:14:10:30 exit 83
ciqsvtzekmjpjylrjf 05:16:17:30 exit 401
qivqw 05:22:05:51 enter 524
tdfmwchxgr 05:23:02:53 enter 555
gwojjokuw 05:15:11:06 enter 554
uk 05:23:10:54 exit 640
vcz 05:05:00:31 exit 244
uk 05:07:06:02 enter 801
kzenhsjjzhsstidoabcz 05:01:00:52 exit 422
tdfmwchxgr 05:02:04:03 exit 258
a 05:11:17:31 enter 867
tdfmwchxgr 05:26:20:20 exit 571
ojny 05:03:22:34 exit 608
maay 05:13:05:32 exit 408
kzenhsjjzhsstidoabcz 05:25:07:58 enter 332
zdqpndojfie 05:19:05:50 enter 333
uahelxnamgj 05:04:15:49 enter 572
alfryoy 05:10:22:30 enter 745
kzenhsjjzhsstidoabcz 05:02:19:52 enter 548
uk 05:22:17:43 exit 373
maay 05:08:18:13 enter 267
dbqu 05:08:23:22 exit 935
wowgjskfejiknuzcfa 05:22:07:52 enter 893
wowgjskfejiknuzcfa 05:25:03:41 exit 281
zdqpndojfie 05:29:22:03 exit 277
uk 05:20:17:03 exit 467
dbqu 05:26:15:13 enter 145
ojny 05:04:19:47 exit 323
uk 05:29:10:08 enter 357
a 05:19:13:15 enter 672
qivqw 05:15:02:41 enter 690
a 05:12:04:56 exit 624
a 05:05:18:12 enter 89
alfryoy 05:14:22:06 enter 580
alfryoy 05:26:08:13 exit 138
cgbkmnjbpxhzolafhpnd 05:28:17:19 exit 63
a 05:20:15:17 exit 752
cgbkmnjbpxhzolafhpnd 05:10:01:44 exit 1
a 05:23:22:36 exit 602
uk 05:05:00:20 enter 214
maay 05:27:08:44 exit 23
ojny 05:18:00:55 enter 313
alfryoy 05:19:11:57 exit 570
gwojjokuw 05:21:01:09 exit 395
tdfmwchxgr 05:15:20:44 enter 395
vcz 05:27:14:42 exit 1
a 05:21:22:01 exit 440
vcz 05:29:15:02 enter 167
ojny 05:07:00:50 enter 825
cgbkmnjbpxhzolafhpnd 05:22:22:49 enter 440
uk 05:16:09:27 enter 83
uk 05:05:04:22 exit 85
vcz 05:03:22:14 exit 433
uahelxnamgj 05:12:06:29 enter 941
dbqu 05:19:23:20 enter 621
a 05:03:13:42 enter 647
zdqpndojfie 05:22:02:30 exit 759
maay 05:11:23:02 exit 492
